--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l476\startup_stm32l476xx.o"
"l476\lsd_rf.o"
"l476\task.o"
"l476\main.o"
"l476\gpio.o"
"l476\spi.o"
"l476\tim.o"
"l476\usart.o"
"l476\stm32l4xx_it.o"
"l476\stm32l4xx_hal_msp.o"
"l476\stm32l4xx_hal_spi.o"
"l476\stm32l4xx_hal_spi_ex.o"
"l476\stm32l4xx_hal_tim.o"
"l476\stm32l4xx_hal_tim_ex.o"
"l476\stm32l4xx_hal_uart.o"
"l476\stm32l4xx_hal_uart_ex.o"
"l476\stm32l4xx_hal.o"
"l476\stm32l4xx_hal_i2c.o"
"l476\stm32l4xx_hal_i2c_ex.o"
"l476\stm32l4xx_hal_rcc.o"
"l476\stm32l4xx_hal_rcc_ex.o"
"l476\stm32l4xx_hal_flash.o"
"l476\stm32l4xx_hal_flash_ex.o"
"l476\stm32l4xx_hal_flash_ramfunc.o"
"l476\stm32l4xx_hal_gpio.o"
"l476\stm32l4xx_hal_dma.o"
"l476\stm32l4xx_hal_dma_ex.o"
"l476\stm32l4xx_hal_pwr.o"
"l476\stm32l4xx_hal_pwr_ex.o"
"l476\stm32l4xx_hal_cortex.o"
"l476\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "L476\L476.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476.map" -o L476\L476.axf